<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="fet loader, aye loader, ауе, aye, yougame, csgo, читы, кряк вантапа, ahk, opensource, loader, лондер, лондэр, скачат, скачать, скачат лондэр, фет, фэт">
    <meta name="description" content="A simple cheats loader written in AHK"> 
    <meta name="theme-color" content="#157878">
    <meta name="author" content="clownless: https://clownless.xyz">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Chivo:400,700">
    <title>FET Loader | A simple cheats loader written in AHK.</title>
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">FET Loader</h1>
      <h2 class="project-tagline">A simple CS:GO cheats loader written in AHK.</h2>
        <a href="https://github.com/fetloader/fetloader/releases/latest" class="btn">Download latest release</a>
        <a href="https://github.com/fetloader" class="btn">View on Github</a>
        <a href="https://docs.fetloader.xyz" class="btn">View documentation</a>
        <a href="https://t.me/ayeloader" class="btn">TG channel</a>
        <a href="https://vk.com/ayeloader" class="btn">VK group</a>
        <a href="https://discord.gg/bSgZxY3rQm" class="btn">Discord server</a>
        <a href="https://t.me/m4x3r228/5" class="btn">Donate</a>
    </header>

    <style>
    body {
    font-family: Chivo, Helvetica, Arial, sans-serif;
    }

    .page-header {
        color: #fff;
        text-align: center;
      /*
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
      */
      
      /* from http://uigradients.com/ */
      background: #5C258D; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #5C258D , #4389A2); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(120deg, #5C258D , #4389A2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }</style>
